<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    
	    <ImageView
	        android:id="@+id/detalheLivro_imagemLivro" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="8dp" >
	     </ImageView>
	    
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	     
		    <TextView 
		        android:id="@+id/detalheLivro_txtTitulo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="18sp" >    
		    </TextView>
		    
		    <TextView 
		        android:id="@+id/detalheLivro_txtAutor"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="18sp" >    
		    </TextView>
		    
		    <TextView 
		        android:id="@+id/detalheLivro_txtEditora"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="18sp" >    
		    </TextView>
		    
		    <TextView 
		        android:id="@+id/detalheLivro_txtIsbn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="15sp" >    
		    </TextView>
		    
		    <TextView 
		        android:id="@+id/detalheLivro_txtPreco"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="15sp" >    
		    </TextView>
	    
	    </LinearLayout>
	    
    </LinearLayout>

    <Button
        android:id="@+id/detalheLivro_btnComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comprar" />

    <Button
        android:id="@+id/detalheLivro_btnAdicionarCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addCarrinho" />

</LinearLayout>